i did it when i learn Qt. very old

~~~
🐲Stuntman Of Universe👽, [15.02.18 04:12]
ты вот даже хотел выебнуться пустым окошком, которое ты сделал в редакторе на дельфи, да. Типо я тут хуйней занимаюсь время от времени по книжке, в свободное время. А я типо нашел старый, хоть старый Qt Calculator сделанный мною очень давно!

MrX, [15.02.18 04:12]
Я не хотел выебнуться

MrX, [15.02.18 04:13]
Там вообще ничего нет, кроме шаблона и пустой формы, лол.
